{
  "references": [
    {
      // Scripts processed by eleventy for the web browser.
      // They all will be served as static assets
      "path": "./tsconfig.web.json"
    },
    {
      // Main worker that handles routing to other workers
      "path": "./workers/blog/tsconfig.json"
    }
  ]
}
