{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "redir",
  "main": "./index.ts",
  "compatibility_date": "2025-07-09",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "observability": { "enabled": true },

  "route": {
    "pattern": "blog.petafloppa.cc",
    "custom_domain": true
  }
}
